{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "cec41b99-da21-422f-9332-0fbc423e95c0",
  "Name": "Exchange",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Sungero.Exchange.Client",
  "ClientBaseAssemblyName": "Sungero.Exchange.ClientBase",
  "ClientBaseNamespace": "Sungero.Exchange.ClientBase",
  "ClientNamespace": "Sungero.Exchange.Client",
  "Code": "ExCh",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "5f308d3c-b813-4b4d-9434-efbac45cf040",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "74ec58d5-13b5-4486-ba60-00fd340f7a00",
      "BackgroundPosition": "Stretch",
      "Versions": []
    },
    "Groups": [],
    "Header": {
      "NameGuid": "1d70db12-ceb7-4237-9747-22ec525a67b2",
      "BackgroundPosition": "Stretch",
      "Versions": []
    },
    "Versions": []
  },
  "Dependencies": [
    {
      "Id": "e4fe1153-919e-4732-aadc-2c8e9b5c0b5a",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "2.5.18.0"
    },
    {
      "Id": "ec7b606a-21ee-4f16-aba8-ab8c2af76d12",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "ae03c598-ab50-4781-b1b2-968510b338b9",
      "Versions": []
    },
    {
      "ItemId": "0917ca0b-898f-429d-be37-c12da50c5a95",
      "PreviousItemId": "ae03c598-ab50-4781-b1b2-968510b338b9",
      "Versions": []
    },
    {
      "ItemId": "ee04eb99-cc71-4a97-b532-fd05b31cf7b2",
      "PreviousItemId": "0917ca0b-898f-429d-be37-c12da50c5a95",
      "Versions": []
    },
    {
      "ItemId": "ad88c31d-5ae1-4821-9615-7d2fa575726b",
      "PreviousItemId": "ee04eb99-cc71-4a97-b532-fd05b31cf7b2",
      "Versions": []
    },
    {
      "ItemId": "490e66a0-8618-4eb9-aab8-2dbc8a884d98",
      "PreviousItemId": "ad88c31d-5ae1-4821-9615-7d2fa575726b",
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.Exchange",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "65fa7815-170d-489c-b613-c2c2366161a4",
      "Name": "BodyConverterJob",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00",
      "TimePeriod": 10,
      "Versions": []
    },
    {
      "NameGuid": "13f61e21-8bb9-4a3d-b72b-e92da64c60b4",
      "Name": "GetMessages",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00",
      "TimePeriod": 10,
      "Versions": []
    },
    {
      "NameGuid": "e7b6f44d-78eb-4c9f-b6e5-ffa66a262e91",
      "Name": "SendReceiptNotificationTasks",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T14:00:00",
      "Versions": []
    },
    {
      "NameGuid": "b54f0e86-0cac-49bf-b99b-30ffd8030d9b",
      "Name": "CreateReceiptNotifications",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10,
      "Versions": []
    },
    {
      "NameGuid": "a050e9dc-ac0a-40c2-a322-7f1832e53f36",
      "Name": "SendSignedReceiptNotifications",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10,
      "Versions": []
    }
  ],
  "Libraries": [
    {
      "NameGuid": "8afc00b9-ff69-4efe-b800-1d7c065f63d8",
      "Name": "DCX",
      "Scope": "Server",
      "Versions": []
    }
  ],
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "Act",
      "ParentClasses": [
        "Module",
        "TaxDocumentClassifier"
      ],
      "TypeName": "System.String",
      "Value": "\"1175006\"",
      "Versions": []
    },
    {
      "Name": "CreateReceiptNotifications",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"b54f0e86-0cac-49bf-b99b-30ffd8030d9b\"",
      "Versions": []
    },
    {
      "Name": "DetailedInvoiceReject",
      "ParentClasses": [
        "Module",
        "Exchange"
      ],
      "TypeName": "System.String",
      "Value": "\"ExchInvReject\"",
      "Versions": []
    },
    {
      "Name": "DetailedReject",
      "ParentClasses": [
        "Module",
        "Exchange"
      ],
      "TypeName": "System.String",
      "Value": "\"ExchReject\"",
      "Versions": []
    },
    {
      "Name": "DetailedSign",
      "ParentClasses": [
        "Module",
        "Exchange"
      ],
      "TypeName": "System.String",
      "Value": "\"ExchSign\"",
      "Versions": []
    },
    {
      "Name": "GetAnswer",
      "ParentClasses": [
        "Module",
        "Exchange"
      ],
      "TypeName": "System.String",
      "Value": "\"ExchGetAnswer\"",
      "Versions": []
    },
    {
      "Name": "GetReadMark",
      "ParentClasses": [
        "Module",
        "Exchange"
      ],
      "TypeName": "System.String",
      "Value": "\"ExchReadFrom\"",
      "Versions": []
    },
    {
      "Name": "GoodsTransferSeller",
      "ParentClasses": [
        "Module",
        "TaxDocumentClassifier"
      ],
      "TypeName": "System.String",
      "Value": "\"1175010\"",
      "Versions": []
    },
    {
      "Name": "ObsoletedByCounterparty",
      "ParentClasses": [
        "Module",
        "Exchange"
      ],
      "TypeName": "System.String",
      "Value": "\"ExchObsoleteCP\"",
      "Versions": []
    },
    {
      "Name": "ObsoleteOur",
      "ParentClasses": [
        "Module",
        "Exchange"
      ],
      "TypeName": "System.String",
      "Value": "\"ExchObsoletOur\"",
      "Versions": []
    },
    {
      "Name": "SendAnswer",
      "ParentClasses": [
        "Module",
        "Exchange"
      ],
      "TypeName": "System.String",
      "Value": "\"ExchSendAnswer\"",
      "Versions": []
    },
    {
      "Name": "SendDocument",
      "ParentClasses": [
        "Module",
        "Exchange"
      ],
      "TypeName": "System.String",
      "Value": "\"ExchSendDoc\"",
      "Versions": []
    },
    {
      "Name": "SendReadMark",
      "ParentClasses": [
        "Module",
        "Exchange"
      ],
      "TypeName": "System.String",
      "Value": "\"ExchReadTo\"",
      "Versions": []
    },
    {
      "Name": "SendSignedReceiptNotificationsId",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"a050e9dc-ac0a-40c2-a322-7f1832e53f36\"",
      "Versions": []
    },
    {
      "Name": "SimpleRelationRelationName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Simple relation\""
    },
    {
      "Name": "TerminatedByCounterparty",
      "ParentClasses": [
        "Module",
        "Exchange"
      ],
      "TypeName": "System.String",
      "Value": "\"ExchTerminCP\"",
      "Versions": []
    },
    {
      "Name": "TerminateOur",
      "ParentClasses": [
        "Module",
        "Exchange"
      ],
      "TypeName": "System.String",
      "Value": "\"ExchTerminOur\"",
      "Versions": []
    },
    {
      "Name": "UCDVersion",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"ucd736_05_01_02\""
    },
    {
      "Name": "UniversalCorrectionDocument",
      "ParentClasses": [
        "Module",
        "DocumentTypeNamedId"
      ],
      "TypeName": "System.String",
      "Value": "\"UniversalCorrectionDocument\""
    },
    {
      "Name": "UniversalCorrectionDocumentRevision",
      "ParentClasses": [
        "Module",
        "DocumentTypeNamedId"
      ],
      "TypeName": "System.String",
      "Value": "\"UniversalCorrectionDocumentRevision\""
    },
    {
      "Name": "UniversalCorrectionDocumentSeller",
      "ParentClasses": [
        "Module",
        "TaxDocumentClassifier"
      ],
      "TypeName": "System.String",
      "Value": "\"1115127\"",
      "Versions": []
    },
    {
      "Name": "UniversalTransferDocumentSeller",
      "ParentClasses": [
        "Module",
        "TaxDocumentClassifier"
      ],
      "TypeName": "System.String",
      "Value": "\"1115131\"",
      "Versions": []
    },
    {
      "Name": "UniversalTransferDocumentSeller155",
      "ParentClasses": [
        "Module",
        "TaxDocumentClassifier"
      ],
      "TypeName": "System.String",
      "Value": "\"1115125\"",
      "Versions": []
    },
    {
      "Name": "Waybill",
      "ParentClasses": [
        "Module",
        "TaxDocumentClassifier"
      ],
      "TypeName": "System.String",
      "Value": "\"1175004\"",
      "Versions": []
    },
    {
      "Name": "WorksTransferSeller",
      "ParentClasses": [
        "Module",
        "TaxDocumentClassifier"
      ],
      "TypeName": "System.String",
      "Value": "\"1175012\"",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateReceiptNotificationSendingTask",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "box",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces",
          "Versions": []
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Exchange.IReceiptNotificationSendingTask",
      "ReturnTypeFullName": "Sungero.Exchange.IReceiptNotificationSendingTask, Sungero.Domain.Interfaces",
      "Versions": []
    },
    {
      "Name": "CutText",
      "Parameters": [
        {
          "Name": "text",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String",
          "Versions": []
        },
        {
          "Name": "maxLength",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32",
          "Versions": []
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "Versions": []
    },
    {
      "Name": "EnqueueXmlToPdfBodyConverter",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "versionId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32",
          "Versions": []
        },
        {
          "Name": "exchangeStatus",
          "ParameterType": "global::System.Nullable<global::Sungero.Core.Enumeration>",
          "ParameterTypeFullName": "System.Nullable",
          "Versions": []
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "GenerateBuyerTitle",
      "Parameters": [
        {
          "Name": "statement",
          "ParameterType": "global::Sungero.Docflow.IAccountingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IAccountingDocumentBase, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "buyerTitle",
          "ParameterType": "global::Sungero.Docflow.Structures.AccountingDocumentBase.IBuyerTitle",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.AccountingDocumentBase.IBuyerTitle",
          "Versions": []
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "GeneratePublicBody",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "documentId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetDocumentHyperlink",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces",
          "Versions": []
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "Versions": []
    },
    {
      "Name": "GetDocumentInfosWithoutReceiptNotification",
      "Parameters": [
        {
          "Name": "box",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "withoutGenerated",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean",
          "Versions": []
        }
      ],
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Exchange.IExchangeDocumentInfo>",
      "ReturnTypeFullName": "System.Linq.IQueryable",
      "Versions": []
    },
    {
      "Name": "GetDocumentInfosWithoutReceiptNotificationPart",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "box",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "skip",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32",
          "Versions": []
        },
        {
          "Name": "take",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32",
          "Versions": []
        },
        {
          "Name": "withoutGenerated",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean",
          "Versions": []
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Exchange.IExchangeDocumentInfo>",
      "ReturnTypeFullName": "System.Collections.Generic.List",
      "Versions": []
    },
    {
      "Name": "GetLastMessageId",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "box",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces",
          "Versions": []
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "Versions": []
    },
    {
      "Name": "GetOrCreateAssociatedApplicationByDocumentName",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "documentName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String",
          "Versions": []
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Content.IAssociatedApplication",
      "ReturnTypeFullName": "Sungero.Content.IAssociatedApplication, Sungero.Content.Shared",
      "Versions": []
    },
    {
      "Name": "GetTaxDocumentClassifierByContent",
      "Parameters": [
        {
          "Name": "content",
          "ParameterType": "System.IO.Stream",
          "Versions": []
        }
      ],
      "ReturnType": "global::Sungero.Exchange.Structures.Module.ITaxDocumentClassifier",
      "ReturnTypeFullName": "Sungero.Exchange.Structures.Module.ITaxDocumentClassifier",
      "Versions": []
    },
    {
      "Name": "GetUserExchangeCertificate",
      "Parameters": [
        {
          "Name": "box",
          "ParameterType": "global::Sungero.ExchangeCore.IBoxBase",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBoxBase, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "employee",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces",
          "Versions": []
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::Sungero.CoreEntities.ICertificate",
      "ReturnTypeFullName": "Sungero.CoreEntities.ICertificate, Sungero.Domain.Shared",
      "Versions": []
    },
    {
      "Name": "HasUnsignedBuyerTitle",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "statement",
          "ParameterType": "global::Sungero.Docflow.IAccountingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IAccountingDocumentBase, Sungero.Domain.Interfaces",
          "Versions": []
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean",
      "Versions": []
    },
    {
      "Name": "IsJobEnabled",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "id",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String",
          "Versions": []
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean",
      "Versions": []
    },
    {
      "Name": "RemoveNamespaces",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "System.Xml.Linq.XDocument",
          "Versions": []
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "RequeueBodyConverterJob",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "RequeueGenerateServiceDocuments",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "RequeueMessagesGet",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "RequeueSendSignedReceiptNotifications",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "SendAmendmentRequest",
      "Parameters": [
        {
          "Name": "documents",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List",
          "Versions": []
        },
        {
          "Name": "receiver",
          "ParameterType": "global::Sungero.Parties.ICounterparty",
          "ParameterTypeFullName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "note",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String",
          "Versions": []
        },
        {
          "Name": "throwError",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean",
          "Versions": []
        },
        {
          "Name": "box",
          "ParameterType": "global::Sungero.ExchangeCore.IBoxBase",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBoxBase, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "certificate",
          "ParameterType": "global::Sungero.CoreEntities.ICertificate",
          "ParameterTypeFullName": "Sungero.CoreEntities.ICertificate, Sungero.Domain.Shared",
          "Versions": []
        },
        {
          "Name": "isInvoiceAmendmentRequest",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean",
          "Versions": []
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "Versions": []
    },
    {
      "Name": "SendAnswers",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "documents",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List",
          "Versions": []
        },
        {
          "Name": "counterparty",
          "ParameterType": "global::Sungero.Parties.ICounterparty",
          "ParameterTypeFullName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "box",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "certificate",
          "ParameterType": "global::Sungero.CoreEntities.ICertificate",
          "ParameterTypeFullName": "Sungero.CoreEntities.ICertificate, Sungero.Domain.Shared",
          "Versions": []
        },
        {
          "Name": "isAgent",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean",
          "Versions": []
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "SendAnswerToNonformalizedDocument",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "counterparty",
          "ParameterType": "global::Sungero.Parties.ICounterparty",
          "ParameterTypeFullName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "box",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "certificate",
          "ParameterType": "global::Sungero.CoreEntities.ICertificate",
          "ParameterTypeFullName": "Sungero.CoreEntities.ICertificate, Sungero.Domain.Shared",
          "Versions": []
        },
        {
          "Name": "isAgent",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean",
          "Versions": []
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "SendBuyerTitle",
      "Parameters": [
        {
          "Name": "waybill",
          "ParameterType": "global::Sungero.Docflow.IAccountingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IAccountingDocumentBase, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "box",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "certificate",
          "ParameterType": "global::Sungero.CoreEntities.ICertificate",
          "ParameterTypeFullName": "Sungero.CoreEntities.ICertificate, Sungero.Domain.Shared",
          "Versions": []
        },
        {
          "Name": "isAgent",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean",
          "Versions": []
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "SendDeliveryConfirmation",
      "Parameters": [
        {
          "Name": "box",
          "ParameterType": "global::Sungero.ExchangeCore.IBoxBase",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBoxBase, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "certificate",
          "ParameterType": "global::Sungero.CoreEntities.ICertificate",
          "ParameterTypeFullName": "Sungero.CoreEntities.ICertificate, Sungero.Domain.Shared",
          "Versions": []
        },
        {
          "Name": "bulkMode",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean",
          "Versions": []
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "Versions": []
    },
    {
      "Name": "SendDocuments",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "addenda",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List",
          "Versions": []
        },
        {
          "Name": "receiver",
          "ParameterType": "global::Sungero.Parties.ICounterparty",
          "ParameterTypeFullName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "box",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "certificate",
          "ParameterType": "global::Sungero.CoreEntities.ICertificate",
          "ParameterTypeFullName": "Sungero.CoreEntities.ICertificate, Sungero.Domain.Shared",
          "Versions": []
        },
        {
          "Name": "needSign",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean",
          "Versions": []
        },
        {
          "Name": "comment",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String",
          "Versions": []
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "SendResultToCounterparty",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces",
          "Versions": []
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "SendResultToCounterparty",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "service",
          "ParameterType": "global::Sungero.ExchangeCore.IExchangeService",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IExchangeService, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "addenda",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List",
          "Versions": []
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "SignAndSendDeliveryConfirmation",
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    },
    {
      "Name": "UpdateLastMessageId",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "box",
          "ParameterType": "global::Sungero.ExchangeCore.IBusinessUnitBox",
          "ParameterTypeFullName": "Sungero.ExchangeCore.IBusinessUnitBox, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "messageId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String",
          "Versions": []
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    }
  ],
  "PublicStructures": [
    {
      "Name": "TaxDocumentClassifier",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "TaxDocumentClassifierCode",
          "IsNullable": true,
          "TypeFullName": "global::System.String",
          "Versions": []
        },
        {
          "Name": "TaxDocumentClassifierFunction",
          "IsNullable": true,
          "TypeFullName": "global::System.String",
          "Versions": []
        }
      ],
      "StructureNamespace": "Sungero.Exchange.Structures.Module",
      "Versions": []
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Exchange",
  "ResourcesKeys": [
    "DeliveryConfirmationError",
    "DocumentEndorseError",
    "DeliveryConfirmation",
    "AssociatedApplication",
    "AmendmentRequest",
    "AmendmentRequestError",
    "CertificateNotFound",
    "FormalizedDocumentName",
    "NoticeSubject",
    "NoticeActiveText",
    "FormalizedDocumentTemplateName",
    "LinkToPersonalData",
    "DocumentsList",
    "OtherDocuments",
    "RejectCertificateNotFoundReadressToResponsible",
    "CannotSendAmendmentNotice",
    "SendCounterpartySendButton",
    "SendCounterpartySignAndSendButton",
    "NoExchangeThroughThisService",
    "SendCounterpartyCertificateNotSelected",
    "SendCounterpartyCanNotSign",
    "SendCounterpartySignAndSendQuestion",
    "SendToCounterpartyNote",
    "BoxesNotFound",
    "NeedSetExchangeForCounterparty",
    "ErrorWhileSendingDocToCounterparty",
    "SendCounterpartyAddendaNotSigned",
    "SendCounterpartyWithAddendaWhenDocumentNotSigned",
    "SendCounterpartyDialogTitle",
    "SendCounterpartyReceiver",
    "SendCounterpartySender",
    "SendCounterpartyAddenda",
    "SendCounterpartyNeedSign",
    "SendCounterpartyComment",
    "SendCounterpartySuccessfully",
    "SendCounterpartyResult",
    "SendCounterpartyPositiveResult",
    "SendCounterpartyNegativeResult",
    "ErrorWhileSendingSignToCounterparty",
    "SendAnswerCounterpartySuccessfully",
    "RejectCertificateNotFound",
    "NotificationNoCertificates",
    "BoxIsNotValid",
    "AnswerIsAlreadySent",
    "SendAnswerToCounterpartyDialogTitle",
    "RejectDocumentVersion",
    "RejectDocumentBy",
    "RejectDocumentComment",
    "RejectDocumentSubject",
    "AssignDocumentVersion",
    "AssignDocumentSubject",
    "AssignDocumentBy",
    "DocumentHasChangedAfterSendToCounterparty",
    "SendCounterpartySignAndSendHint",
    "DocumentIsAlreadySentToCounterparty",
    "RevocationNoticeSubjectTerminate",
    "RevocationNoticeSubjectObsolete",
    "RevocationNoticeActiveTextObsolete",
    "RevocationNoticeActiveTextTerminate",
    "RevocationNoticeReason",
    "RevocationNoticeActiveTextInProcess",
    "RevocationNoticeSubjectInProcess",
    "RevocationNoticeInProcessComment",
    "GetMessageFailed",
    "DocumentOversized",
    "AddendaOversized",
    "RevocationNoticeOurSubjectTerminate",
    "RevocationNoticeOurSubjectObsolete",
    "RevocationNoticeOurActiveTextObsolete",
    "RevocationNoticeOurActiveTextTerminate",
    "RejectNoticeSubjectObsolete",
    "RejectNoticeActiveTextObsolete",
    "SignNoticeSubjectObsolete",
    "SignNoticeActiveTextObsolete",
    "NoticeOurBoundDocument",
    "NoticeCounterpartyBoundDocument",
    "SendCounterpartyNotApproved",
    "CannotDeliveryDocumentToCounterparty",
    "RevocationTrackingNote",
    "CheckReturnRevocationResult",
    "ErrorSendingDocumentToCounterparty",
    "DocumentIsSignedByBothSides",
    "MessageHasDocumentWithReceiptRequire",
    "ConfirmReceiptSubject",
    "Documents",
    "SendSignToCounterparty",
    "SendRejectToCounterparty",
    "BoxesNotConnected",
    "DocumentComment",
    "TaxInvoiceRevision",
    "IncomingNotNumeratedDocumentNote",
    "TaxInvoiceCorrection",
    "GeneratePublicBodyFailed",
    "ReceiptNeededActiveText",
    "AmendmentNoticeActiveTextObsolete",
    "AmendmentNoticeSubjectObsolete",
    "NonFormalizedTaxInvoiceSendingError",
    "TaxInvoice",
    "TaxInvoiceTo",
    "SendCounterpartyRejectResult",
    "RejectInvoiceNotice",
    "RejectNotice",
    "AmendedDocumentVersion",
    "AmendedDocumentBy",
    "AmendedDocumentSubject",
    "NoticeCounterpartyBoundDocumentWithLinks",
    "NoticeOurBoundDocumentWithLinks",
    "AllAnswersIsAlreadySent",
    "SendCounterpartyAddendaNotRight",
    "SendDeliveryConfirmationBoxesNotFound",
    "ReceiptNeededOutgoingActiveText",
    "TaskSubjectTemplate",
    "RevocationTaskThreadSubjectInProcess",
    "DocumentSignedThreadSubject",
    "NoticeThreadSubject",
    "ConfirmReceiptThreadSubject",
    "NotFoundAuthority"
  ],
  "ServerAssemblyName": "Sungero.Exchange.Server",
  "ServerNamespace": "Sungero.Exchange.Server",
  "SharedAssemblyName": "Sungero.Exchange.Shared",
  "SharedNamespace": "Sungero.Exchange.Shared",
  "SpecialFolders": [],
  "Version": "3.5.35.1",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}